# MS-600

./: .gitignore  README.md
AuthenticationFlow/AuthorizationCode/: index.html  package.json
AuthenticationFlow/BECodeGrant/: BECodeGrant.csproj  Startup.cs  appsettings.json
AuthenticationFlow/CodeGrant-BehalfUser/: BECodeGrant.csproj  Program.cs
AuthenticationFlow/CodeGrant-BehalfUser/Controllers/: AccountController.cs  HomeController.cs
AuthenticationFlow/CodeGrant-BehalfUser/Properties/: launchSettings.json
AuthenticationFlow/CodeGrant-BehalfUser/Views/: _ViewImports.cshtml
AuthenticationFlow/CodeGrant-BehalfUser/Views/Account/: SignOutSuccess.cshtml
AuthenticationFlow/CodeGrant-BehalfUser/Views/Shared/: _Layout.cshtml
AuthenticationFlow/Deamon/: Deamon.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthenticationFlow/DeviceCode/: index.js  package-lock.json  package.json
AuthenticationFlow/ImplicitGrant/: authConfig.js  index.html  package-lock.json  server.js
AuthorizationInApi/: ProductCatalog.csproj  SampleData.cs  Startup.cs  appsettings.json
AuthorizationInApi/Controllers/: CategoriesController.cs
AuthorizationInApi/Properties/: launchSettings.json
ChangeNotification/: ChangeNotification.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChangeNotification/Controllers/: NotificationController.cs  WeatherForecastController.cs
ChangeNotification/Models/: Models.cs
ChangeNotification/Properties/: launchSettings.json
DeltaQuery/: index.js  package-lock.json  package.json
Drive/: index.html
IncrementalScopes/: index.html  server.js
SPFX/FullWidthWP/: .yo-rc.json  README.md  package-lock.json  package.json
SPFX/IncomingWebhook/: package-lock.json  server.js
SPFX/MsgExt/: .yo-rc.json  README.md  gulp.config.js  package-lock.json  package.json  webpack.config.js
SPFX/OutgoingWebHook/: .yo-rc.json  README.md  (+5 more)
(+51 files in other folders)
